<!DOCTYPE html>
<html lang="en">

<head>
	<!-- META -->
	<meta charset="utf-8">

	<!-- /ht Andy Clarke - http://front.ie/lkCwyf -->
	<meta http-equiv="cleartype" content="on">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

	<meta name="Description" content="" />
	<meta name="Keywords" content="" />
	<meta name="author" content="">
	<title>Neural - Oversword</title>
	<link href="http://oversword.co.uk/lib-bin/favicon/neuro.png" rel="shortcut icon" type="image/png" />

	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">


	<style>
		body,
		body * {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}
		.part {
			margin-bottom:7px;
		}
		.part .col-xs-2 {
			padding-left: 0;
			padding-right: 0;
		}
		.part_img {
			box-shadow: none;
			width:30px;height:30px;
			margin: -10px 5px -10px -5px;
		}
		.part_name {
			text-align:left;
		}
		canvas.neuro_canvas {
			box-shadow: 1px 0 3px #999;
		}
		.tab-content {
			height:calc(100% - 43px);
		}
		.tab-pane {
			height:100%;
		}
		#actions .tab-pane > .row, #actions .tab-pane {
			height:100%;
		}
		#actions .row > section {
			height:100%;
			overflow:auto;
		}

		.test-case input {
			width:4.4em!important;
		}
		.test-case .test-xput {
			display: inline-block;
			vertical-align: middle;
		}
		.test-case .form-group {
			margin-bottom: 0;
		}
		.btn .badge {
			margin-bottom: -1px;
		}

		.neural_run:after {
			content: "Run";
		}
		.neural_run.running:after {
			content: "Stop";
		}
	</style>
	<script src=jq.js></script>
</head>

<body>
</body>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


<script type="text/htma" id="testcase-template" >
<li.test-case.list-group-item.row>
	<div.test-inputs.form-group.form-group-sm col=xs-5>
		<label for="testI">
			Input
	<div.test-outputs.form-group.form-group-sm col=xs-6>
		<label for="testO">
			Output
	<btn.delete-test strap=danger size=small icon=remove col=xs-1>
</script>
<script type="text/htma" id="testput-template" >
<div.test-xput>
	<input.form-control type="number" min=0 step=1 size=sm >
</script>
<script type="text/htma" id="neural-test-template" >
<btn.test col=xs-12>
	<span.test_name >
</script>
<script type="text/htma" id="neuro-part-template" >
<btns.part size=sm title=edit col="xs-12 md-6 lg-3">
	<btn.part_name
		col=xs-8 pos=ellipsis>
		<canvas.part_img>
		<span>
	<btn.part_delete
		strap=danger
		title=delete
		icon=remove
		col=xs-2>
	<btn.part_insert
		strap=primary
		title=insert
		icon=plus
		col=xs-2>
</script>
<script type="text/htma" id="neural-part-template" >
<btns.part size=sm title=edit col="xs-12 md-6 lg-3">
	<btn.part_name
		col=xs-10 pos=ellipsis>
		<span.badge>
			0
		<span.neural_label>
	<btn.part_delete
		strap=danger
		title=delete
		icon=remove
		col=xs-2>
</script>
<script type="text/htma" id="neuro-neuron-template" >
	<btn.neuro_neuron col="xs-12 sm-6">
		<canvas.part_img>
		<span>
</script>
<script type="text/htma" id="neural-template" >
	<canvas.neuro_canvas width:500 height:400 pos="absolute top left z-index:1" >
	<tabs#parts.well position="fixed top right width:100%-500px height:400px max-height:100% z-index:3 padding:0" scroll=auto >
		<tab#edit-parts i:pencil pos=height state:active
			onclick="$('a[href=\'#edit-actions\']').tab('show')" >
			<row.neuro_neuros>
		<tab#generate-parts i:random
			onclick="$('a[href=\'#generate-actions\']').tab('show')" >
			<row.neural_parts>
	<tabs#actions position="fixed bottom left width height:100%-(400px-42px) z-index:2">
		<tab#edit-actions.neuro_navcontain i:pencil state:active
			onclick="$('a[href=\'#edit-parts\']').tab('show')" >
			<row>
				<section.neuro_actions col:"xs-3">
					<br>
					<toolbar>
						<btns size:sm >
							<btn.neuro_run strap:primary l:Run i:play>
							<btn.neuro_save strap:success l:Save i:floppy-disk>
							<btn.new_part strap:danger l:New i:plus>
							<btn.neuro_clear strap:warning l:Clear i:remove >
					<br>
					<div.neuro_values pos=display:none>
						<input#neuroO l:"Input Value" n:O
							t:number min:0 step:1>
				<section.neuro_fileinfo col:xs-2>
					<br>
					<input#neuroN l:Name n:N>
					<input#neuroI l:Icon t:textarea n:I >
				<section.neuro_runinfo col:xs-2>
					<br>
					<input#neuroD l:Delay n:D
						t:number
						t:number min:0 step:20
						postfix:ms >
					<input#neuroL l:Limit n:L
						t:number min:0 step:20
						postfix:runs >
				<section col:"xs-5">
					<row.neuro_neurons>
		<tab#generate-actions.neuro_navcontain i:random
			onclick="$('a[href=\'#generate-parts\']').tab('show')">
			<row>
				<section.neural_actions col:"xs-3">
					<br>
					<toolbar>
						<btns size:sm >
							<btn.neural_run strap:primary i:play>
							<btn.neural_save strap:success l:Save i:floppy-disk>
							<btn.neural_new strap:danger l:New i:plus>
							<btn.neural_clear strap:warning l:Clear i:remove >
					<br>
					<input.neural_name t:text >
					<br>
					<input#neural_inputs
						l:"# Inputs"
						t:number max:4 min:1 step:1 >
					<input#neural_outputs
						l:"# Outputs"
						t:number max:4 min:1 step:1 >
				<section col:"xs-1">
					<row.neural_tests>
						<br>
						<btn.neural_newtest strap:warning l:Re-test i:refresh size:sm col=xs-12 pos=width>
						<div.neural_tests_list>
				<section.neural_cases col:"xs-8" >
					<ul.neural_test_cases.list-group >
					<btn.add_test_case strap:primary l:'Test Case' i:plus size:sm >
					<br>
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

<script src=funct.js></script>
<script src=neuron.js></script>
<script src=neuro.js></script>
<script src=neural.js></script>

<!-- <script src=http://htma/htma.js ></script> -->
<script src=http://htma.oversword.co.uk/htma.js ></script>

<!--<script src="about/about.js"></script>-->
<script src="http://oversword.co.uk/lib-bin/about/about.js"></script>
<script>
	if (localStorage.parts === undefined) {
		window.save_parts = []
	} else {
		//console.log('a')
		window.save_parts = JSON.parse(localStorage.parts);
	}
	if (localStorage.test_parts === undefined) {
		window.test_parts = []
	} else {
		window.test_parts = JSON.parse(localStorage.test_parts);
	}
</script>

<script>
	$(function () {
		window.A = new HTMA({
			framework:'bootstrap',
			render:function (render) {
				render($('#neural-template').html());

				window.NEURAL = new Neural('halves'/*,$('#contain'),$('#testsuite')*/)
				if (window.save_parts.length < 1) {
					$.get('save_parts.js', function (data) {
						window.save_parts = data
						window.NEURAL.NEURO.parts_list()
					}, 'json')
				}
				if (window.test_parts.length < 1) {
					$.get('test_parts.js', function (data) {
						window.test_parts = data
						window.NEURAL.loadSet()
						window.NEURAL.parts_list()
					}, 'json')
				}
			}
		});
	});
</script>
