<!DOCTYPE html>
<html lang="en">

<head>
	<!-- META -->
	<meta charset="utf-8">

	<!-- /ht Andy Clarke - http://front.ie/lkCwyf -->
	<meta http-equiv="cleartype" content="on">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

	<meta name="Description" content="" />
	<meta name="Keywords" content="" />
	<meta name="author" content="">
	<title>Neural - Oversword</title>

	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">


	<style>
		body,
		body * {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}
		
		canvas {
			float: left;
			box-shadow: 1px 0 3px #999;
		}
		
		nav {
			float: left;
			width: 15%;
			margin-left:1%;
			height:100%
		}
		
		#vals {
			float: left;
			height: 100px;
			width: 100px;
		}
		
		.neuro_actions div {
			width:100%;
			margin: 5px 0;
		}
		
		.neuro_neurons div {
			width:100%;
			margin: 5px 0;
/*
			padding: 5px 15px;
			background-color: #8df;
			text-align: center;
*/
		}
		
		input {
			max-width: 100%;
		}
		
		.save_part {
			background-color: #88f;
		}
		
		.neuro_neuros {
/*			margin-left: 10px;*/
			width: 67%;
			margin-left:1%;
			float: left;
		}
		
		#contain {
			float: left;
		}
		.neuro_neuron {
			position: relative;
		}
		.neuro_neurons .neuro_values {
			padding: 2px;
		}
		
		.neuro_neurons .neuro_values input {
			border: 1px solid #88f;
			margin: 3px 0;
		}
		
		.neuro_neurons .neuro_values textarea {
			height: 100px;
		}
		
		.new_part,
		.part {
			margin: 5px;
		}
		
		.new_part {
			display: block;
			width: 186px;
		}
		
		.part_name {
			width: 100px;
			padding-left:30px !important;
		}
		
		textarea {
			width: 100%;
		}
		.neuro_navcontain {
			position:absolute;
			top:0;left:0;width:100%;height:100%;
			z-index:-1;
			padding-left:500px;
		}
		#neuroI {
			width:100% !important;
		}
		.part_img {
			box-shadow: none;
			width:30px;height:30px;
			position: absolute;
			top:0;left:0;
		}
		.neural_name {
			width: 30%;
			float: left;
			margin-right: 20px;
		}
		.test-case {
			float:left;
			width:100%;
		}
		.test-inputs, .test-outputs {
			width:46%;
			float:left;
		}
		.test-case input {
			width:4.4em!important;
		}
		.test-case .test-xput {
			display: inline-block;
			vertical-align: middle;
		}
		.neural_contain {
			float: left;
			width: 500px;
		}
		.delete-test {
			float:left;
		}
		.test-run:before {
			content: "Run";
		}
		.test-run.running:before {
			content: "Stop";
		}
	</style>
	<script src=jq.js></script>
</head>

<body>
	<div id=contain>
	</div>
	<div id=testsuite>
	</div>
</body>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script src=funct.js></script>
<script src=neuron.js></script>
<script src=neuro.js></script>
<script src=neural.js></script>
<script type="text/html" id="inputvalue-template" >
	<div class="form-group form-group-sm">
		<label for="neuroO">Input Value</label>
		<div class="input-group input-group-sm">
			<input type="number" min=0 step=1 class="form-control" name="O" id="neuroO">
		</div>
	</div>
</script>
<script type="text/html" id="fileinfo-template" >
	<div class="form-group form-group-sm">
		<label for="neuroN">Name</label>
		<div class="input-group input-group-sm">
			<input type="text" class="form-control" name="N" id="neuroN">
		</div>
	</div>
	<div class="form-group form-group-sm">
		<label for="neuroI">Icon</label>
		<div class="input-group input-group-sm">
			<textarea class="form-control" name="I" id="neuroI"></textarea>
		</div>
	</div>
	<div class="form-group form-group-sm">
		<label for="neuroD">Delay</label>
		<div class="input-group input-group-sm">
			<input type="number" min=0 step=1 class="form-control" name="D" id="neuroD">
			<span class="input-group-addon">ms</span>
		</div>
	</div>
	<div class="form-group form-group-sm">
		<label for="neuroL">Limit</label>
		<div class="input-group input-group-sm">
			<input type="number" min=0 step=1 class="form-control" name="L" id="neuroL">
			<span class="input-group-addon">runs</span>
		</div>
	</div>
</script>
<script type="text/html" id="testcase-template" >
	<div class="test-inputs form-group form-group-sm">
		<label for="testI">Input</label>
	</div>
	<div class="test-outputs form-group form-group-sm">
		<label for="testO">Output</label>
	</div>
	<div class="delete-test btn btn-danger btn-sm" ><i class="glyphicon glyphicon-remove" ></i></div>
</script>
<script type="text/html" id="testput-template" >
	<div class="input-group input-group-sm">
		<input type="number" min=0 step=1 class="form-control" >
	</div>
</script>
	
	
	

<script>
	if (localStorage.parts == undefined) {
		window.save_parts = []
	} else {
		//console.log('a')
		window.save_parts = JSON.parse(localStorage.parts);
	}
</script>
<script>
	//window.NEURO=new Neuro('new',true,$('#contain'))

	window.NEURAL = new Neural({
			'name': 'halves',
			'inputs':1,
			'outputs':2,
			'in': [[9], [1], [2], [3], [4], [5]],
			'out': [[5, 4], [1, 0], [1, 1], [2, 1], [2, 2], [3, 2]]
		},$('#contain'),$('#testsuite'))
		//window.NEURAL=new Neural({'name':'third','in':[[8],[4],[5],[6],[7],[9]],'out':[[3,3,2],[2,1,1],[2,2,1],[2,2,2],[3,2,2],[3,3,3]]})
		//window.NEURAL=new Neural({'name':'to_one','in':[[1],[2],[3],[4],[5]],'out':[[1],[1],[1],[1],[1]]})
		//window.NEURAL=new Neural({'name':'minus_one','in':[[1],[2],[3],[4],[5]],'out':[[0],[1],[2],[3],[4]]})
		// {
		//	 'name':'multiply',
		//	 'in':[[1,2,3,4,5],[1,2,3,4,5]],
		//	 'out':[[
		//		 [1,2,3,4,5],
		//		 [2,4,6,8,10],
		//		 [3,6,9,12,15],
		//		 [4,8,12,16,20],
		//		 [5,10,15,20,25]
		//	 ]]
		// }
</script>
<script>
	//window.save_parts=[]
	if (window.save_parts.length < 1) {
		$.get('save_parts.js', function (data) {
			window.save_parts = data
			window.NEURAL.NEURO.parts_list()
				//console.log(JSON.stringify(window.save_parts))
		}, 'json')
	}
	//console.log(JSON.stringify(window.save_parts))
</script>
